html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1
html
   background: linear-gradient(180deg, rgba(236, 240, 253, 0) 0%, rgba(236, 240, 253, 0.53) 14.32%, #ECF0FD 45.83%, rgba(236, 240, 253, 0.43) 84.33%, rgba(236, 240, 253, 0) 100%);


ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none
a
    text-decoration: none 
table
  border-collapse: collapse
  border-spacing: 0

.firstscreen
    background: url("../img/Group 26 (1).png") 
    background-size: cover
    // height: 1188px
    // height: 100vh
.firstscreen
    padding: 45px 0 0 45px
.header
    display: flex
    justify-content: space-between
    padding: 0 75px
.logo_and_nav
    display: flex
    width: 50%
.logo
    margin-right: 15%
.nav 
  width: 1002%
  display: flex
  justify-content: space-between
.nav-item
    // margin-right: 38px
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    /* identical to box height */
    text-decoration: none
    transition: all 0.2s
    color: #272D4E;
    &:hover
        color: #7854F7
.log-in
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    /* identical to box height */
    margin-right: 38px

    color: #272D4E;
.get-started
    width: 120px;
    height: 47px;
    background-color: #7854F7
    border: none
    border-radius: 5px
    margin-right: 30px
    color: #ffffff
    transition: all 0.2s
    &:hover
        background-color: #ffffff
        border: 2px solid #7854F7
        color: #7854F7
    &:focus
        outline: none;
.main-img

.main-content
  display: flex
  justify-content: space-between
  align-items: center
.main-h1
  font-family: Circular Std;
  font-style: normal;
  font-weight: bold;
  font-size: 85px;
  line-height: 95px;
  /* or 112% */

  margin-bottom: 29px
  color: #272D4E;
.down-text
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  /* or 139% */
  margin-bottom: 31px
  color: #94A2B3;
.start-new-store
  width: 267px;
  height: 72px;
  background: #7854F7;
  border-radius: 60px;
  color: #ffffff
  border: none
  transition: all 0.2s
  box-shadow: 10px
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  /* identical to box height */

  text-align: center;

  color: #FFFFFF;
  &:hover
    background-color: #ffffff
    border: 2px solid #7854F7
    color: #7854F7
  &:focus
    outline: none;
    -webkit-box-shadow: 5px 5px 15px 10px rgba(0,0,0,0.24); 
    box-shadow: 5px 5px 15px 10px rgba(0,0,0,0.24);
.main-content
  padding: 0 0 0 240px
.button-container
  display: flex
  align-items: center
  width: 100%
.or
  color: #299EF3;
  margin-left: 12px
  a
    font-family: Roboto;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    /* identical to box height, or 139% */


    color: #299EF3;
.screen-two

.screen-two-tittle
    font-family: Circular Std;
    font-style: normal;
    font-weight: bold;
    font-size: 55px;
    line-height: 70px;
    /* or 127% */

    text-align: center;

    color: #272D4E;
.products
    display: flex
    justify-content: space-between
    padding: 0 205px 0 114px
.product
    img
        max-width: 100%
    h2
        font-family: Circular Std;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 70px;
        /* identical to box height, or 194% */

        margin-left: 9%
        color: #272D4E;
    h3

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 30px;
        margin-left: 9%
        /* or 167% */


        color: #94A2B3;
    a
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
        margin-left: 9%
        /* identical to box height, or 139% */
        text-decoration: none
        color: #299EF3;
        &:hover
            text-decoration: underline
.three-container
    background: url("../img/Component 4.png") 100% 100%;
    background-size: cover
    height: 
    margin-bottom: 100px
    img
        max-width: 100%
.screen-three
    padding-top: 150px
.develop-without-limits
    position: relative
    right: 20%
    img
        margin-right: 70px
        max-width: 100%
.global-community
    margin-left: 98px
.three-container-text

    h1
        margin-top: 30%
        width: 100%
        font-family: Circular Std;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 46px;

        color: #FFFFFF;
    h2
        margin-top: 13px
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 30px;
        /* or 167% */


        color: #FFFFFF;
    button
        margin-top: 39px
        width: 256px;
        height: 64px;
        color: #ffffff
        background-color: #70C217
        border: none
        border-radius: 50px        
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        /* identical to box height */
        transition: all 0.2s
        text-align: center;

        color: #FFFFFF;   
        &:hover
            width: 276px;
            height: 84px;
.three-container
    display: flex
    flex-direction: column
    padding-left: 345px
    padding-right: 345px
.develop-without-limits
    display: flex
    justify-content: center
    align-items: center
    margin-top: -50px
.global-community
    display: flex
    justify-content: center
    align-items: center
.tct
    display: flex
    justify-content: flex-end
    margin-left: 5%
.three-container-text2
    h1
        font-family: Circular Std;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 46px;

        color: #FFFFFF;
    h2
        margin-top: 13px
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 30px;
        /* or 167% */


        color: #FFFFFF;
    button
        margin-top: 39px
        width: 256px;
        height: 64px;
        color: #ffffff
        background-color: #70C217
        border: none
        border-radius: 50px        
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        /* identical to box height */
        transition: all 0.2s
        text-align: center;

        color: #FFFFFF;   
        &:hover
            width: 276px;
            height: 84px;

            
.mobile-menu
  position: fixed
  display: flex
  align-items: center
  justify-content: flex-end
  padding: 0 16px
  top: 0
  left: 0
  right: 0
  height: 50px
  z-index: 9999999

.mobile-menu__btn
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 35px
  height: 30px
  cursor: pointer
  transition: .4s

.mobile-menu__icon
  display: block
  position: relative
  background: #7854F7
  width: 90%
  height: 4px
  transition: .4s

  &::after, &::before
    content: ""
    display: block
    position: absolute
    background: #7854F7
    width: 100%
    height: 4px
    transition: .4s

  &::after
    top: 8px

  &::before
    top: -8px
.mobile-menu
  display: none
  background-color: white
.mobile-menu__container
  position: fixed
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  top: 50px
  left: 0
  right: 0
  z-index: 999
  height: 0
  opacity: 1
  transition: .5s
  
  overflow: hidden
  background-color: white

.mobile-menu__list
  transition: .5s
  list-style: none
  padding-left: 0
  margin-top: -50px

.mobile-menu__item
  font-size: 26px
  padding-bottom: 15px

.mobile-menu__link
  text-decoration: none
  color: #7854F7

.mobile-menu__checkbox
  display: none

  &:checked ~
    .mobile-menu__nav
      opacity: 1
    .mobile-menu__container
      height: 100%

    .mobile-menu__btn .mobile-menu__icon
      background: transparent
      &::before
        top: 0
      &::after
        top: 0
        transform: rotate(-45deg)
        -webkit-transform: rotate(-45deg)\


      &::before
        transform: rotate(45deg)
        -webkit-transform: rotate(45deg)
    .mobile-menu
      opacity: 1
.testimonial-section
  margin-top: 56px
  height: 1209px;
  left: 0px;
  top: 3254px;
  background: linear-gradient(180deg, rgba(236, 240, 253, 0) 0%, rgba(236, 240, 253, 0.53) 14.32%, #ECF0FD 45.83%, rgba(236, 240, 253, 0.43) 84.33%, rgba(236, 240, 253, 0) 100%);
  background: url("../img/Group 26 (4).png") 100% 100%
  background-size: cover
.testimonial__container
  
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h1
    margin-top: 138px
    font-family: Circular Std;
    font-style: normal;
    font-weight: bold;
    font-size: 55px;
    line-height: 70px;
    /* or 127% */

    text-align: center;

    color: #272D4E;
.testim
  margin-top: 53px
  width: 730px;
  height: 439px
  background: url("../img/Group 27 (1).png") 100% 100%
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  h2
    margin: 106px 81px 135px 82px
    // word-break: break-word
    font-family: Circular Std;
    font-style: normal;
    font-weight: normal;
    font-size: 26.7px;
    line-height: 39px;
    /* or 148% */

    text-align: center;

    color: #94A2B3
  a
    position: relative
    top: 50%  
    right: 30px
    &:nth-child(2)
      right: 60px
    img
      opacity: 0.3
      
.testimonial__arrow
  margin-left: 25%
.people-section
  margin-top: 10%
.people__container
  margin: 0px 81px 0px 81px
  display: flex
  height: 100%
  flex-direction: column
  justify-content: center
  align-items: center
  background: url("../img/frame 1.png") 100% 100% no-repeat
  background-size: cover
  img
    max-width: 100%
  h1
    font-family: Circular Std;
    font-style: normal;
    font-weight: bold;
    font-size: 55px;
    line-height: 70px;
    /* identical to box height, or 127% */

    text-align: center;

    color: #272D4E;
  h2
    margin-top: 31px
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    /* or 139% */

    text-align: center;

    color: #94A2B3;
.cta-section
  margin-top: 17px
  height: 261px;
  background: #5F37EF;
.cta__container
  margin-top: -17px
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  h1
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 52px;
    /* or 146% */
    margin-right: 57px

    color: #FFFFFF;
  button
    border-radius: 100px
    background-color:#5F37EF
    border: 2px solid white
    width: 207px;
    height: 72px;
    
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    /* identical to box height */

    text-align: center;
    transition: all 0.2s
    color: #FFFFFF;
    &:hover
      background-color: #5d38e2
    &:focus
      outline: none
      background-color: #fff
      color: #5F37EF
.footer-section
  background: #7854F7;   
.footer__container
  display: flex
  padding: 0 220px 0 220px
  flex-direction: column
  align-items: center
  justify-content: center
.about
  text-align: center

.footer__about
  display: flex
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  display: flex
  align-items: center
  text-align: center
  flex-wrap: wrap 
  line-height: 52px;
  text-align: center
  /* identical to box height, or 262% */
  margin-right: 118px
  color: #FFFFFF;
  img
    margin-right: 15px
  &:nth-child(3)
    margin: 0
    
.bold
  font-weight: bold;
.about
  padding-top: 45px
  display: flex
  justify-content: center
.footer__logo
  margin-top: 135px
.footer__line
  width: 100%
  margin-top: 56px
  height: 1px;
  left: 220px;
  top: 5475px;

  background-color : #9A7DFF;
.footer__nav
  margin-top: 34px
  display: flex
  justify-content: center
.footer__item
  width: 127px
  margin-right: 138px
  display: flex
  flex-direction: column
  h1
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 52px;
    /* identical to box height, or 375% */

    text-transform: uppercase;

    color: #FFFFFF;
  a
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 22px;
    color: #FFFFFF;
    &:hover
      text-decoration: underline
.footer__under
  display: flex
  justify-content: space-around
  align-items: center
  background-color: #fff
  margin: 26px 0 26px 0
  h1
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 22px;
    /* identical to box height, or 183% */

    text-align: center;

    color: #272D4E;
.footer__social
  img
    margin-right: 54px
    &:nth-last-child(1)
      margin: 0

@media screen and (max-width: 1035px) 
  .products
      padding: 0
@media screen and (max-width: 1597px) 
  .main-content
    padding: 0
  .logo_and_nav
    width: 75%
    text-align: center
    align-items: center
@media screen and (max-width: 1341px) 
  .main-content
    flex-direction: column
    align-items: center
  .main-text
    text-align: center
    width: 100%
    margin-top: 10%
  .main-img
    img
      max-width: 100%
  .button-container
    justify-content: center
@media screen and (max-width: 962px) 
  .products
      flex-wrap: wrap
      justify-content: center
@media screen and (max-width: 1248px)
  .firstscreen
    padding-left: 0
  .develop-without-limits
    width: 100%
    right: 0
    flex-direction: column
    justify-content: center
    align-items: center
  .three-container
    padding: 0
    display: flex
    justify-content: center
    align-items: center
  .three-container-text2
    width: 100%
    flex-direction: column-reverse
    margin: 0
  .global-community
    margin: 0
@media screen and (max-width: 1341px) 
  .cta__container
    h1
      font-size: 20px
      margin-left: 10px
  .logo_and_nav
    justify-content: center
  .logo
    margin-right: 15px
  .search
    display: none
  .header
    padding: 2px
@media screen and (max-width: 969px)
  .main-text
    h1
      font-size: 50px
  .mobile-menu
    display: block
  .nav
    display: none
  .auth
    display: none
  .logo
    margin-top: 10%
  .logo_and_nav
    justify-content: flex-start
    padding-left: 5%
@media screen and (max-width: 1517px) 
  .footer__about
    justify-content: center
    align-items: center
  .footer__about
    margin: 0
    margin-top: 20px
    img
      margin: 0
    &:nth-last-child(1)
      margin-top: 20px
      
  .about
    justify-content: center
    align-items: center
    flex-wrap: wrap
    margin: 0
  .footer__nav
    flex-direction: column
    width: 100%
    justify-content: center
    align-items: center
    
  .footer__item
    margin: 0
    margin-top: 10px
@media screen and (max-width: 743px) 
  .testim
    max-width: 100%
@media screen and (max-width: 861px)
   .footer__container
    margin: 0
    padding: 0
@media screen and (max-width: 571px) 
  .cta__container
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    h1
      margin: 0
    button
      margin-top: 15px
@media screen and (max-width: 894px) 
  .footer__under
    img
      margin-right: 2px
@media screen and (max-width: 730px) 
  .footer__under
    flex-direction: column
    h1
      margin-top: 15px
    img 
      margin-top: 10px