html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0


body
   background: linear-gradient(180deg, rgba(236, 240, 253, 0) 0%, rgba(236, 240, 253, 0.53) 14.32%, #ECF0FD 45.83%, rgba(236, 240, 253, 0.43) 84.33%, rgba(236, 240, 253, 0) 100%);
.screen-two
    margin-top: 992px //delete on replacce
.screen-two-tittle
    font-family: Circular Std;
    font-style: normal;
    font-weight: bold;
    font-size: 55px;
    line-height: 70px;
    /* or 127% */

    text-align: center;

    color: #272D4E;
.products
    display: flex
    justify-content: space-between
    padding: 0 205px 0 114px
.product
    img
        max-width: 100%
    h2
        font-family: Circular Std;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 70px;
        /* identical to box height, or 194% */

        margin-left: 9%
        color: #272D4E;
    h3

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 30px;
        margin-left: 9%
        /* or 167% */


        color: #94A2B3;
    a
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
        margin-left: 9%
        /* identical to box height, or 139% */
        text-decoration: none
        color: #299EF3;
        &:hover
            text-decoration: underline
.three-container
    background: url("../img/Component 4.png") 100% 100%;
    background-size: cover
    height: 1129px; //times
    margin-bottom: 100px
    img
        max-width: 100%
.screen-three
    padding-top: 150px
.develop-without-limits
    position: relative
    right: 20%
    img
        margin-right: 70px
        max-width: 100%
.global-community
    margin-left: 98px
.three-container-text

    h1
        margin-top: 30%
        width: 100%
        font-family: Circular Std;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 46px;

        color: #FFFFFF;
    h2
        margin-top: 13px
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 30px;
        /* or 167% */


        color: #FFFFFF;
    button
        margin-top: 39px
        width: 256px;
        height: 64px;
        color: #ffffff
        background-color: #70C217
        border: none
        border-radius: 50px        
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        /* identical to box height */
        transition: all 0.2s
        text-align: center;

        color: #FFFFFF;   
        &:hover
            width: 276px;
            height: 84px;
.three-container
    display: flex
    flex-direction: column
    padding-left: 345px
    padding-right: 345px
.develop-without-limits
    display: flex
    justify-content: center
    align-items: center
    margin-top: -50px
.global-community
    display: flex
    justify-content: center
    align-items: center
.tct
    display: flex
    justify-content: flex-end
    margin-left: 5%
.three-container-text2
    h1
        font-family: Circular Std;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 46px;

        color: #FFFFFF;
    h2
        margin-top: 13px
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 30px;
        /* or 167% */


        color: #FFFFFF;
    button
        margin-top: 39px
        width: 256px;
        height: 64px;
        color: #ffffff
        background-color: #70C217
        border: none
        border-radius: 50px        
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        /* identical to box height */
        transition: all 0.2s
        text-align: center;

        color: #FFFFFF;   
        &:hover
            width: 276px;
            height: 84px;















@media screen and (max-width: 1035px) 
    .products
        padding: 0
@media screen and (max-width: 962px) 
    .products
        flex-wrap: wrap
        justify-content: center