<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="/fonts/stylesheet.css">
    <title>woo</title>
</head>
<body>
    <div class="screen-two">
        <div class="screen-two-container">
            <h1 class="screen-two-tittle">Your eCommerce <br>
                made simple</h1>
            <div class="products">
                <div class="product">
                    <img src="/img/Component 1.png" alt="All You Need to Start">
                    <h2 class="about-product">All You Need to Start</h2>
                    <h3>Add WooCommerce plugin to any WordPress site and <br> set up a new store in minutes.</h3>
                    <a href="">Ecommerce for Wordpress ›</a>
                </div>
                <div class="product">
                    <img src="/img/Component 2.png" alt="All You Need to Start">
                    <h2 class="about-product">Customize and Extend</h2>
                    <h3>From subscriptions to gym classes to luxury cars, <br> WooCommerce is fully customizable.</h3>
                    <a href="">Browse Extensions ›</a>
                </div>
                <div class="product">
                    <img src="/img/Component 3.png" alt="All You Need to Start">
                    <h2 class="about-product">Active Community</h2>
                    <h3>WooCommerce is one of the fastest-growing <br> eCommerce communities.</h3>
                    <a href="">Check our Forums ›</a>
                </div>
            </div>
        </div>
    </div>
    <div class="screen-three">
        <div class="three-container">
            <div class="develop-without-limits">
                <img src="/img/Rectangle 236.png" alt="">
                <div class="three-container-text">
                    <h1>Develop <br>
                        Without Limits</h1>
                    <h2>WooCommerce is developer friendly, too. Built with a REST <br> API, WooCommerce is scalable and can integrate with <br> virtually any service. Design a complex store from scratch, <br> extend a store for a client, or simply add a single product to <br> a WordPress site—your store, your way.</h2>
                    <a href=""><button class="btn-read">Read the  Documentation</button></a>
                </div>
            </div>
                <div class="global-community">
                    <div class="three-container-text2 tct">
                        <div>
                            <h1>Know our <br>
                                Global Community</h1>
                            <h2>WooCommerce is one of the fastest-growing eCommerce  <br> communities. We’re proud that the helpfulness of the  <br> community and a wealth of online resources are <br> frequently cited as reasons our users love it. There are 80 + meetups <br> worldwide!</h2>
                            <a href=""><button class="btn-read">Read the  Documentation</button></a>
                        </div>
                        <img src="/img/Rectangle 233.png" alt="">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>